CREATE TABLE wall (
  id INT NOT NULL,
  owner BIGSERIAL NOT NULL,
  "from" BIGSERIAL NOT NULL,
  time TIMESTAMP NOT NULL,
  "text" TEXT NOT NULL
);

CREATE VIEW "owner" AS SELECT "owner" FROM wall GROUP BY owner;