import requests
import psycopg2
from datetime import datetime

conn = psycopg2.connect("dbname='faggot' user='faggot' host='localhost' password='faggot'")
cur = conn.cursor()
i = 0


def get(owner, offset):
    global cur, i
    r = requests.get('https://api.vk.com/method/wall.get?owner_id=%d&offset=%d&count=100' % (owner, offset))
    r = r.json()
    if r and 'response' in r and len(r['response']) > 1:
        print(owner, r['response'][1]['id'])
        messages = []
        for m in r['response']:
            if isinstance(m, dict):
                messages.append({
                    'id': m['id'],
                    'owner': m['to_id'],
                    'from': m['from_id'],
                    'time': datetime.fromtimestamp(m['date']).isoformat(),
                    'text': m['text']
                })
        cur.executemany('INSERT INTO wall VALUES (%(id)s, %(owner)s, %(from)s, %(time)s, %(text)s)', messages)
        size = len(r['response']) - 1
        i += size
        if i > 10000:
            conn.commit()
            i = 0
            cur = conn.cursor()
        get(owner, offset + size)

cur.execute('SELECT owner FROM owner')
groups = []
for g in cur.fetchall():
    groups.append(g[0])

for i in [97901449, 55155418, 49054859, 21168, 22822305, 2158488, 108468, 17655824, 24565142, 35285306, 46172262, 34300760, 68995594, 33393308, 42109398, 4569, 28261334, 61560900, 60114472, 46252034, 76477496, 5445504, 26713492, 70493648, 40886007, 4829, 86102607, 32041317, 56263398, 57127223, 50348171, 40485321, 74404187, 35595350, 3653319, 388418, 36507793, 84106993, 68263002, 9084693, 50485628, 35579519, 31959306, 36045680, 23024583, 36086418, 76982440, 37948240, 29509030, 120376084, 50911295, 32178321, 4489985, 51873373, 56385830, 28542288, 29809816, 208344, 78423275, 45432439, 40131273, 23342771, 79997904, 46101364, 59800369, 32277870, 46811189, 57989123, 36209322, 28387068, 31112617, 38594501, 3967881, 5610366, 19720218, 28569125, 55512460, 486026, 60353259, 70946927, 33938434, 25266684, 23580392, 92337511, 16466790, 35078539, 23815832, 23669758, 32407329, 20648916, 50670410, 4212941, 36965584, 41970634, 72573739, 71966289, 30758352, 53358766, 371313, 36156673, 90413994, 46773594, 37407392, 51175007, 26360753, 68171501, 54899733, 84648738, 33685562, 62902696, 73879451, 45985823, 83013121, 91933860, 131348832, 35684707, 48369111, 35052469, 32943546, 388266, 27122967, 7560633, 30698831, 65839557, 29774481, 29628337, 34715495, 70758855, 53824275, 37073389, 36735593, 34498598, 33780182, 61311349, 77270571, 48601180, 44384363, 72326580, 56810220, 36202321, 31138675, 85385226, 35847101, 80512191, 23637723, 32754081, 30627070, 22189585, 17733403, 51494670, 76456136, 39098747, 13869355, 61285193, 26656334, 73663447, 46603036, 1538, 29972373, 25275670, 83415396, 8782147, 58547885, 27089831, 34959094, 45989129, 2070464, 33737722, 21596696, 47717446, 42009088, 27797776, 45814513, 27776352, 37413577, 54077794, 52242903, 23808636, 9622446, 100889, 46921495, 62268523, 31608969, 57562690, 25641010, 53141502, 53444599, 64704314, 58512634, 31238671, 45315118, 42706552, 58267631, 41054727, 36153215, 79831840, 90924417, 48247547, 25333870, 56504161, 29472329, 46339489, 26656301, 38368309, 58643882, 18910703, 55326998, 36668709, 17975248, 9108974, 27667725, 1024209, 48297086, 26585915, 37619033, 38236991, 38306835, 32392112, 77477258, 19453499, 42481420, 34866950, 14683462, 29718152, 32243457, 49098896, 21245022, 22923541, 35186000, 31950009, 24986735, 74485001, 10423661, 36295085, 48253467, 27771, 26457580, 87564111, 45267255, 56981612, 115818, 884563, 66566007, 42254034, 72133851, 51308233, 2647904, 2050700, 52557389, 49575704, 77117407, 10633325, 27438650, 48465052, 49091312, 36677562, 67977655, 57237722, 25057241, 38201338, 59847085, 59193889, 67073065, 68822823, 50678492, 63410966, 41513540, 9117, 62812096, 83061405, 56168376, 53986642, 28730578, 40472888, 66170841, 26219655, 34467512, 57677301, 10077862, 35845017, 58990824, 31824209, 1727533, 41819980, 23696820, 49110120, 5192504, 81356342, 37326077, 22898541, 50153421, 65829973, 28620938, 9003907, 43982448, 234724, 47077798, 40707149, 34595048, 32961164, 50244593, 27171364, 63005184, 61705609, 42020877, 43689127, 23477308, 27399910, 38369814, 25782410, 108465664, 74770396, 76468595, 35438122, 29020834, 72087473, 57954606, 40000548, 37624431, 645859, 46581706, 822940, 89806150, 26380127, 54042050, 64149777, 42970743, 50244907, 57894690, 24123498, 37502375, 28759108, 34611182, 83018787, 106622362, 37910751, 49466225, 25778519, 33080977, 42818230, 33217250, 33343894, 10764581, 105324119, 40397546, 50245261, 55179656, 52755582, 75410518, 26873062, 16750222, 7178228, 30825867, 94129616, 30895042, 59386154, 8938191, 2599524, 64609, 23807377, 60854067, 26849781, 45776930, 55098867, 41112208, 18727430, 42588069, 56910779, 59389287, 2084897, 37174112, 43151325, 30173396, 14879712, 28864469, 36114851, 72933484, 120254617, 35631095, 7003072, 25291647, 36637158, 60155367, 62981380, 47827300, 50016095, 63238660, 63437668, 23988464, 28589616, 40524539, 82706699, 21398398, 115460783, 85330, 947906, 22747021, 27732107, 20011360, 12820822, 65276519, 66303746, 34096377, 52848414, 84528882, 44747845, 133715083, 75891138, 26221235, 67269980, 41126705, 100500472, 52464955, 40407180, 41889708, 69128264, 86828836, 55300544, 59046062, 55789538, 29141815, 98161603, 53126675, 91653566, 36513893, 41818035, 68567387, 40809905, 95577220, 12024126, 78554274, 101902572, 32521545, 13996250, 15586569, 33418471, 709819, 14495031, 51592339, 41084852, 4703050, 30165465, 48223131, 26133751, 41953059, 60813236, 34892091, 78920715, 43605160, 46813460, 4168811, 69299382, 46298158, 9896336, 62980959, 69107269, 54203568, 224250, 32875166, 68471096, 35766254, 55182922, 59463195, 23050827, 88230574, 56332541, 18896946, 52077064, 49245918, 26992253, 77205898, 50177168, 52339516, 34254862, 92289100, 36733449, 37400454, 47611030, 13138863, 24887738, 43064547, 39168525, 32089156, 67577376, 46507030, 64409341, 58575683, 40599470, 40526508, 48793294, 51118405, 14234311, 33896408, 41299554, 8679781, 62547477, 19246177, 30078854, 75361481, 371853, 47882324, 28405382, 29578015, 41318374, 57578001, 42970183, 54132631, 30484268, 48059053, 70102350, 27893826, 60661576, 55098695, 52730447, 77096876, 34449418, 80379136, 30388285, 15883340, 61347349, 29583317, 25595666, 57381262, 69576531, 67346582, 13276348, 21442956, 30905681, 38596664, 39687507, 78515560, 12262026, 260516, 29007596, 51636207, 45073948, 34096913, 35559455, 32017543, 85464109, 29939159, 26270325, 28617606, 41252962, 41776457, 36527235, 35173417, 30775286, 43286425, 46778716, 33445146, 78759902, 42273135, 39908497, 59195766, 65346915, 24536843, 51236599, 29269448, 18895937, 25563529, 41948000, 15703987, 14055047, 45971686, 50687978, 7505854, 57497929, 52446226, 45113453, 3294918, 71988843, 58312512, 53182717, 38557204, 50569044, 97799350, 38766428, 38442606, 9723677, 70561598, 61957890, 28771910, 60676816, 35860788, 54852533, 34019281, 125808425, 30970397, 59691344, 82200519, 90454557, 10449239, 42477193, 86518579, 11079364, 105101581, 41333852, 36083844, 1918, 12132642, 38455478, 86521718, 51010691, 40021978, 32580378, 31319770, 78025137, 46134673, 91146824, 46798357, 54313137, 18539276, 44808943, 34300400, 24578222, 60560132, 38343138, 47984921, 73645598, 86759947, 4026730, 36476367, 37009417, 106505540, 56475009, 26893663, 45766438, 39430988, 107713360, 41960274, 50773057, 9862162, 46887078, 48891087, 79264619, 57676717, 73531847, 31923314, 94947417, 37405374, 99707911, 56648235, 10245108, 74717958, 105784421, 45365057, 25119258, 84831785, 41161950, 53202862, 89648248, 67778838, 41169191, 63778235, 7542046, 56504379, 39633136, 73568677, 37911297, 16599342, 8010045, 56291169, 158028, 34100971, 75799338, 26880133, 30829517, 66038385, 26147101, 90719018, 35363450, 59727363, 43815412, 47384533, 40250459, 64618468, 49841039, 32324422, 9751264, 25489848, 40265272, 67345758, 76770522, 30008983, 14969220, 36397103, 41134001, 40274728, 63137295, 40440828, 73020812, 72265893, 71885765, 35198040, 58069319, 28176249, 8813102, 25433935, 51215967, 46785352, 105657568, 71734747, 35069687, 36871713, 19344444, 39077256, 8450775, 55403437, 88264259, 44964518, 47398728, 30652032, 37437837, 19166843, 66752609, 26393432, 40079774, 35070028, 46182238, 61396293, 68630185, 45317995, 73063934, 17247530, 64202288, 16302098, 87092, 28581501, 78775411, 45070133, 99824335, 19175995, 79955077, 40952094, 58940253, 35543141, 20460886, 29740811, 64018479, 36124697, 111847556, 37329044, 80492543, 35945484, 78296116, 27784858, 75919976, 73494627, 39693028, 8173523, 71367034, 30963556, 6825591, 58382859, 57107789, 26316888, 24772924, 52152563, 63270222, 41748899, 36857660, 73060142, 35692603, 53221381, 10848598, 18014153, 43032522, 91820245, 25759103, 26806769, 61472287, 48673312, 3298935, 44380047, 34365558, 61090666, 24122653, 1568796, 29360629, 39234830, 45155656, 67993743, 105756508, 53911566, 28639716, 45901262, 46550578, 30399555, 67439378, 30414056, 62673514, 48770842, 56353964, 17961757, 111920468, 64139396, 82145555, 48117814, 28603822, 40770492, 41313887, 49307325, 45793950, 20649510, 3731241, 51762425, 6081688, 67018550, 38123228, 18659587, 26348326, 52346790, 53068949, 99610098, 83394831, 85557962, 38158149, 92207846, 37158581, 53067556, 43170816, 35319817, 27035376, 37836875, 9737, 38765281, 41331599, 1545295, 33151456, 86510995, 24507455, 38250069, 83507298, 47913318, 10966283, 74181431, 39263664, 35130115, 37594634, 65099932, 43189586, 43660336, 116341800, 44765438, 98563365, 25261579, 49190984, 40529692, 54384036, 83138030, 41897670, 39227434, 25739266, 38724885, 51006111, 29215870, 10956031, 38116541, 25259477, 57877578, 43082838, 12799142, 74029665, 71142405, 35978511, 55904478, 89060649, 75224251, 29807541, 84170835, 68764038, 34596382, 95791981, 50516230, 78747297, 52333710, 5922689, 44553884, 72628311, 41682085, 47770319, 74593676, 39725780, 118843334, 85046768, 75113078, 38414536, 65172535, 49093975, 24151885, 57731685, 95493848, 77305343, 46940170, 92642660, 77452560, 1802212, 124529400, 62914251, 41272761, 44522869, 42054724, 3465141, 42758584, 23239004, 48555651, 130656092, 15823604, 57672753, 55685556, 68587437, 38953541, 4202759, 20323593, 45650796, 45313454, 56999658, 84153315, 92771922, 63864355, 43199316, 66756729, 69945535, 55507243, 75014596, 56117779, 36495620, 14545244, 12607696, 108559427, 42026470, 70684685, 41960398, 49507220, 115749622, 45433941, 59131203, 7565541, 50984441, 53525063, 34191954, 120422739, 58664525, 41311539, 13686231, 43563198, 173490, 94888979, 65107710, 53805968, 39499436, 35377268, 2021267, 61251366, 56340429, 46965932, 59850999, 20617076, 72379630, 8574159, 73400739, 44057045, 48056812, 48997600, 102553324, 32719319, 33278514, 122658386, 99151192, 10749622, 35400632, 49353896, 49860434, 53713034, 60241460, 71805507, 72488509, 77100857, 44401425, 79694305, 47641030, 88435994, 50427947, 49007515, 55569780, 103051004, 52609777, 76086478, 55606903, 58640915, 28772027, 48047194, 36238567, 38331877, 87151262, 54592251, 14858094, 50647439, 77928097, 36353700, 113558701, 72579783, 72650692, 75521283, 24850735, 67693737, 51686947, 28739718, 47134937, 83544041, 27002724, 26540801, 33520267, 36690343, 39572513, 16165504, 71245958, 65400411, 7010413, 77797921, 49882683, 78368345, 74829276, 99318559, 58718249, 86705812, 42966501, 9824373, 61381438, 102581065, 52843371, 48202964, 45620942, 102432796, 29782256, 68647628, 51229311, 43637909, 34875079, 52955352, 82983766, 34252567, 71570368, 70555882, 917871, 34570244, 92145735, 84336039, 59599576, 48374780, 86340469, 53907321, 108367408, 94579669, 13560640, 64965453, 99884351, 35392751, 91031095, 11424572, 119106604, 30955036, 69168198, 54813146, 55397337, 40299111, 81812640, 54089355, 41444279, 75555860, 82735290, 14494504, 60202169, 80052925, 66802654, 57545101, 58426774, 44521264, 79176592, 69307155, 88590536, 49299862, 41809107, 66036760, 35741311, 48650227, 51664777, 44808, 108653762, 68968897, 68988079, 22056353, 17525461, 50968678, 46917874, 80200611, 37458535, 41692411, 41047080, 74167233, 43273750, 51765902, 111963330, 37018404, 122296801, 87152738, 63140144, 47975668, 98725236, 59086864, 51400731, 35958924, 92544720, 85377829, 58839844, 59894162, 78924143, 70387797, 78835491, 39237700, 55073373, 23396914, 35879953, 79394454, 46423250, 78466249, 82767000, 38938706, 41051191, 39786011, 2348678, 31514371, 105874699, 95218597, 63577381, 64020812, 91208148, 69670159, 34380591, 84201883, 70341829, 26600181, 50791436, 74417838, 92386887, 48374266, 78846784, 25171243, 27543411, 17965151, 54259656, 71533976, 76974409, 81384288, 108902792, 54283423, 86423239, 112640136, 57873313, 64279831, 81198269, 77108196, 80698964, 52205428, 38972988, 52960426, 51125466, 88480465, 97316068, 69166362, 108357727, 85454332, 107425024, 107119241, 95240946, 128925595, 60689938, 80461835, 101517534, 72987194, 98648786, 63179890, 14241745, 10438438, 73598348, 97347643, 107810240, 92665142, 67850045, 60075399, 48286750, 74463736, 39381128, 93080559, 88348772, 68607333, 5340101, 37961290, 47888419, 53837712, 86090809, 18651943, 51405575, 107756040, 3251122, 77803507, 80349901, 48587816, 88418361, 127816266, 81128869, 31201294, 84944535, 14328504, 53757597, 39362682, 53995361, 111302104, 53206141, 69835177, 59523559, 87149679, 96563003, 89604555, 106181624, 39243518, 29851223, 11242707, 83443714, 6773083, 31717612, 28924120, 75223264, 343408, 37167955, 50960002, 74046992, 86603210, 88163991, 43196066, 97340306, 25930499, 57302273, 91413095, 47865828, 112005188, 77950073, 58759666, 78293187, 58843673, 70921015, 88217204, 21154824, 24456187, 131800029, 55066275, 117137974, 93533694, 64709457, 133940233, 109030052, 62985984, 101023410, 40587480, 113124189, 114862744, 28223842, 49808736, 81548785, 85493417, 126765513, 119387867, 75487556, 58079354, 99292620, 110360542, 94581351, 66561049, 68817930, 35992827, 93401365, 47047138, 119419832, 86821186, 105724157, 117536144, 68823158, 107135416, 122561296, 42947542, 72270940, 138843660, 41928433, 138407557, 136003058, 63639955, 63591821, 121549485, 126174115, 84682023, 137533467, 132007420, 107412768, 44612514, 77520542, 118331143, 112670620, 81816322, 121210125, 115372521, 117106507, 140276790, 128939639, 124319385, 131518997, 123293109, 115973396, 133741583, 121477391, 131106310, 121079544, 130747310, 116669693, 103922531, 124257379, 121141334, 123235922, 128387710, 121618830, 122915475, 130199034, 118105351, 123338166, 121503585, 121657703, 122564645, 122763895, 117879019, 118843118, 137713985, 106312242, 126130791, 121847703, 119271415, 60625846, 121324868, 128715133, 119780047, 121980011, 121402153, 132014594, 88933394, 120892770, 31824693, 120705081, 121708287, 112128218, 123072320, 118474994]:
    if -i not in groups:
        get(-i, 0)
